{
  "name": "easy-auto",
  "description": "One yaml, and everything done! Just leave repeated work to the computer.",
  "version": "1.0.0",
  "homepage": "https://github.com/Muffeter/Easy-Auto#readme",
  "packageManager": "pnpm@8.9.2",
  "main": "./src/index.ts",
  "scripts": {
    "test": "vitest",
    "testUpdate": "vitest -u",
    "dev": "cross-env DEBUG=true Rate=1.25 tsx ./src/index.ts",
    "build": "node ./build.config.ts",
    "lint": "eslint --ext .ts,.tsx src",
    "start": "tsx ./src/index.ts"
  },
  "keywords": [
    "easy-auto",
    "auto",
    "automation"
  ],
  "author": "Muffeter",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.19.7",
    "eslint": "^8.54.0",
    "tsx": "^4.5.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@jimp/utils": "^0.22.10",
    "jimp": "^0.22.10",
    "looks-same": "^9.0.0",
    "opencv-wasm": "4.3.0-10",
    "robotjs": "^0.6.0",
    "yaml": "^2.3.4"
  }
}